{% load static %}

<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        {% block head_title%}
        
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
        {% block css%}
        {% block extra_css%}        
        {% endblock %}
        
        <!-- preloader css -->
        <link rel="stylesheet" href="{% static 'css/preloader.min.css' %}" type="text/css" />
        
        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        
        <!-- App Css-->
        <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />

        {% comment %} <link href="{% static 'css/bootstrap-rtl.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" /> {% endcomment %}
        {% comment %} <link href="{% static 'css/app-rtl.min.css' %}" id="app-style" rel="stylesheet" type="text/css" /> {% endcomment %}
        {% endblock%}

    </head>

   <body data-sidebar="light" data-layout-size="fluid" >

    <!-- <body data-layout="horizontal"> -->  
    <div id="layout-wrapper">
        <!-- Begin page -->       
        <!--Vertical View -->
        {% block header %}
        {% include 'partials/header.html' %}
        {% endblock %}

        {% block sidebar %}
        {% include 'partials/sidebar.html' %}
        {% endblock %}   
        <!--Horizontal View -->
       {% comment %} {% block header %}
        {% include 'partials/hori-header.html' %}
        {% endblock %}
        {% block sidebar %}
        {% include 'partials/hori-sidebar.html' %}
        {% endblock %}  {% endcomment %}

        {% block content %}
        {% include 'partials/content.html' %}
        {% endblock  %}
        {% block footer %}
        {% include 'partials/footer.html' %}          
        {% endblock %}
        </div>
        <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        {% block rightsidebar %}
        {% include 'partials/rightsidebar.html' %}          
        {% endblock %}
        
        
        {% block javascript %}
        <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/dist/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>
        <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
        <script src="{% static 'libs/pace-js/pace.min.js' %}"></script>

        {% block extra_js %}

        {% endblock %}
        
        <!-- App js -->
        <script src="{% static 'js/app.js' %}"></script>
        {% endblock %}
        
        
    </body>
</html> 