{% load static %}
{% block sidebar%}
            <div class="topnav">
                <div class="container-fluid">
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="{% url 'dashboard' %}" id="topnav-dashboard" role="button">
                                        <i data-feather="home"></i><span data-key="t-dashboards">Dashboard</span>
                                    </a>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-uielement" role="button">
                                        <i data-feather="briefcase"></i>
                                        <span data-key="t-elements">Elements</span> 
                                        <div class="arrow-down"></div>
                                    </a>

                                    <div class="dropdown-menu mega-dropdown-menu px-2 dropdown-mega-menu-xl" aria-labelledby="topnav-uielement">
                                        <div class="ps-2 p-lg-0">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div>
                                                        <div class="menu-title">Elements</div>
                                                        <div class="row g-0">
                                                            <div class="col-lg-5">
                                                                <div>
                                                                    <a href="#" class="dropdown-item" data-key="t-alerts">Alerts</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-buttons">Buttons</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-cards">Cards</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-carousel">Carousel</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-dropdowns">Dropdowns</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-grid">Grid</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-images">Images</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-modals">Modals</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-offcanvas">Offcanvas</a>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-5">
                                                                <div>                                                                    
                                                                    <a href="#" class="dropdown-item" data-key="t-progress-bars">Progress Bars</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-tabs-accordions">Tabs & Accordions</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-typography">Typography</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-toasts">Toasts</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-video">Video</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-general">General</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-colors">Colors</a>
                                                                    <a href="#" class="dropdown-item" data-key="t-utilities">Colors</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                    
                                                <div class="col-lg-4">
                                                    <div>
                                                        <div class="menu-title">Extended</div>
                                                        <div>
                                                            <a href="#" class="dropdown-item" data-key="t-lightbox">Lightbox</a>
                                                            <a href="#" class="dropdown-item" data-key="t-range-slider">Range Slider</a>
                                                            <a href="#" class="dropdown-item" data-key="t-sweet-alert">SweetAlert 2</a>
                                                            <a href="#" class="dropdown-item" data-key="t-session-timeout">Session Timeout</a>
                                                            <a href="#" class="dropdown-item" data-key="t-rating">Rating</a>
                                                            <a href="#" class="dropdown-item" data-key="t-notifications">Notifications</a>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button">
                                        <i data-feather="grid"></i><span data-key="t-apps">Apps</span> <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-pages">

                                        <a href="#" class="dropdown-item" data-key="t-calendar">Calendar</a>
                                        <a href="#" class="dropdown-item" data-key="t-chat">Chat</a>
                            
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-email"
                                                role="button">
                                                <span data-key="t-email">Email</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-email">
                                                <a href="#" class="dropdown-item" data-key="t-inbox">Inbox</a>
                                                <a href="#" class="dropdown-item" data-key="t-read-email">Read Email</a>
                                            </div>
                                        </div>
                            
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-invoice"
                                                role="button">
                                                <span data-key="t-invoices">Invoices</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-invoice">
                                                <a href="#" class="dropdown-item" data-key="t-invoice-list">Invoice List</a>
                                                <a href="#" class="dropdown-item" data-key="t-invoice-detail">Invoice Detail</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-contact"
                                                role="button">
                                                <span data-key="t-contacts">Contacts</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-contact">
                                                <a href="#" class="dropdown-item" data-key="t-user-grid">User Grid</a>
                                                <a href="#" class="dropdown-item" data-key="t-user-list">User List</a>
                                                <a href="#" class="dropdown-item" data-key="t-profile">Profile</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle d-flex justify-content-between align-items-center" href="#" id="topnav-contact"
                                                role="button">
                                                <span data-key="t-contacts" class="">Blog</span> 
                                                <span class="badge bg-danger-subtle text-danger">New</span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-contact">
                                                <a href="#" class="dropdown-item" data-key="t-blog-grid">Blog Grid</a>
                                                <a href="#" class="dropdown-item" data-key="t-blog-list">Blog List</a>
                                                <a href="#" class="dropdown-item" data-key="t-blog-details">Blog Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button">
                                        <i data-feather="box"></i><span data-key="t-components">Components</span> <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-components">
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-form"
                                                role="button">
                                                <span data-key="t-forms">Forms</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-form">
                                                <a href="#" class="dropdown-item" data-key="t-form-elements">Basic Elements</a>
                                                <a href="#" class="dropdown-item" data-key="t-form-validation">Validation</a>
                                                <a href="#" class="dropdown-item" data-key="t-form-advanced">Advanced Plugins</a>
                                                <a href="#" class="dropdown-item" data-key="t-form-editors">Editors</a>
                                                <a href="#" class="dropdown-item" data-key="t-form-upload">File Upload</a>
                                                <a href="#" class="dropdown-item" data-key="t-form-wizard">Wizard</a>
                                                <a href="#" class="dropdown-item" data-key="t-form-mask">Mask</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-table"
                                                role="button">
                                                <span data-key="t-tables">Tables</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-table">
                                                <a href="#" class="dropdown-item" data-key="t-basic-tables">Bootstrap Basic</a>
                                                <a href="#" class="dropdown-item" data-key="t-data-tables">Data Tables</a>
                                                <a href="#" class="dropdown-item" data-key="t-responsive-table">Responsive</a>
                                                <a href="#" class="dropdown-item" data-key="t-editable-table">Editable</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-charts"
                                                role="button">
                                                <span data-key="t-charts">Charts</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                                <a href="#" class="dropdown-item" data-key="t-apex-charts">Apex charts</a>
                                                <a href="#" class="dropdown-item" data-key="t-e-charts">E charts</a>
                                                <a href="#" class="dropdown-item" data-key="t-chartjs-charts">Chartjs</a>
                                                <a href="#" class="dropdown-item" data-key="t-knob-charts">Jquery Knob</a>
                                                <a href="#" class="dropdown-item" data-key="t-sparkline-charts">Sparkline</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons"
                                                role="button">
                                                <span data-key="t-icons">Icons</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                                <a href="#" class="dropdown-item" data-key="t-boxicons">Boxicons</a>
                                                <a href="#" class="dropdown-item" data-key="t-material-design">Material Design</a>
                                                <a href="#" class="dropdown-item" data-key="t-dripicons">Dripicons</a>
                                                <a href="#" class="dropdown-item" data-key="t-font-awesome">Font Awesome 5</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-map" role="button">
                                                <span data-key="t-maps">Maps</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-map">
                                                <a href="#" class="dropdown-item" data-key="t-g-maps">Google Maps</a>
                                                <a href="#" class="dropdown-item" data-key="t-v-maps">Vector Maps</a>
                                                <a href="#" class="dropdown-item" data-key="t-l-maps">Leaflet Maps</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button">
                                        <i data-feather="file-text"></i><span data-key="t-extra-pages">Extra Pages</span> <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-more">

                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth" role="button">
                                                <span data-key="t-authentication">Authentication</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                                <a href="{% url 'apps:authentication.auth-login' %}" class="dropdown-item" data-key="t-login">Login</a>
                                                <a href="{% url 'apps:authentication.auth-register' %}" class="dropdown-item" data-key="t-register">Register</a>
                                                <a href="{% url 'apps:authentication.auth-recoverpassword' %}" class="dropdown-item" data-key="t-recover-password">Recover Password</a>
                                                <a href="{% url 'apps:authentication.auth-lockscreen' %}" class="dropdown-item" data-key="t-lock-screen">Lock Screen</a>
                                                <a href="{% url 'apps:authentication.auth-logout' %}" class="dropdown-item" data-key="t-logout">Log Out</a>
                                                <a href="{% url 'apps:authentication.auth-confirm-mail' %}" class="dropdown-item" data-key="t-confirm-mail">Confirm Mail</a>
                                                <a href="{% url 'apps:authentication.auth-email-verification' %}" class="dropdown-item" data-key="t-email-verification">Email verification</a>
                                                <a href="{% url 'apps:authentication.auth-two-step-verification' %}" class="dropdown-item" data-key="t-two-step-verification">Two step verification</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-utility" role="button">
                                                <span data-key="t-utility">Utility</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-utility">
                                                <a href="{% url 'pages:pages.starterpage' %}" class="dropdown-item" data-key="t-starter-page">Starter Page</a>
                                                <a href="{% url 'pages:pages.maintenance' %}" class="dropdown-item" data-key="t-maintenance">Maintenance</a>
                                                <a href="{% url 'pages:pages.comingsoon' %}" class="dropdown-item" data-key="t-coming-soon">Coming Soon</a>
                                                <a href="#" class="dropdown-item" data-key="t-timeline">Timeline</a>
                                                <a href="#" class="dropdown-item" data-key="t-faqs">FAQs</a>
                                                <a href="#" class="dropdown-item" data-key="t-pricing">Pricing</a>
                                                <a href="{% url 'pages:pages.404error' %}" class="dropdown-item" data-key="t-error-404">Error 404</a>
                                                <a href="{% url 'pages:pages.500error' %}" class="dropdown-item" data-key="t-error-500">Error 500</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="{% url 'apps:horizontal' %}" role="button">
                                        <i data-feather="layout"></i><span data-key="t-horizontal">Horizontal</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
{% endblock %}