{% load static %}
{% block javascript %}
        <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/dist/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>
        <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
                 
        <!-- pace js -->
        <script src="{% static 'libs/pace-js/pace.min.js' %}"></script>
        <!-- App js -->
        <script src="{% static 'js/app.js' %}"></script>
{% endblock  %} 