{% load static %}
{% block sidebar %}
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    

                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                        
                            <li class="menu-title" data-key="t-menu">Menu</li>

                            <li>
                                <a href="{% url 'dashboard' %}">
                                    <i data-feather="home"></i>
                                    <span data-key="t-dashboard">Dashboard</span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="grid"></i>
                                    <span data-key="t-apps">Apps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
                                        <a href="#">
                                            <span data-key="t-calendar">Calendar</span>
                                        </a>
                                    </li>
        
                                    <li>
                                        <a href="#">
                                            <span data-key="t-chat">Chat</span>
                                        </a>
                                    </li>
        
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">
                                            <span data-key="t-email">Email</span>
                                        </a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="#" data-key="t-inbox">Inbox</a></li>
                                            <li><a href="#" data-key="t-read-email">Read Email</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">
                                            <span data-key="t-invoices">Invoices</span>
                                        </a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="#" data-key="t-invoice-list">Invoice List</a></li>
                                            <li><a href="#" data-key="t-invoice-detail">Invoice Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">
                                            <span data-key="t-contacts">Contacts</span>
                                        </a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="#" data-key="t-user-grid">User Grid</a></li>
                                            <li><a href="#" data-key="t-user-list">User List</a></li>
                                            <li><a href="#" data-key="t-profile">Profile</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" class="">
                                            <span data-key="t-blog">Blog</span>
                                            <span class="badge rounded-pill badge-soft-danger float-end" key="t-new">New</span>
                                        </a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="#" data-key="t-blog-grid">Blog Grid</a></li>
                                            <li><a href="#" data-key="t-blog-list">Blog List</a></li>
                                            <li><a href="#" data-key="t-blog-details">Blog Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="users"></i>
                                    <span data-key="t-authentication">Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="{% url 'apps:authentication.auth-login' %}" data-key="t-login">Login</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-register' %}" data-key="t-register">Sign Up</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-recoverpassword' %}" data-key="t-recover-password">Recover Password</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-lockscreen' %}" data-key="t-lock-screen">Lock Screen</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-logout' %}" data-key="t-logout">Log Out</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-confirm-mail' %}" data-key="t-confirm-mail">Confirm Mail</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-email-verification' %}" data-key="t-email-verification">Email Verification</a></li>
                                    <li><a href="{% url 'apps:authentication.auth-two-step-verification' %}" data-key="t-two-step-verification">Two Step Verification</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="file-text"></i>
                                    <span data-key="t-pages">Pages</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="{% url 'pages:pages.starterpage' %}" data-key="t-starter-page">Starter Page</a></li>
                                    <li><a href="{% url 'pages:pages.maintenance' %}" data-key="t-maintenance">Maintenance</a></li>
                                    <li><a href="{% url 'pages:pages.comingsoon' %}" data-key="t-coming-soon">Coming Soon</a></li>
                                    <li><a href="#" data-key="t-timeline">Timeline</a></li>
                                    <li><a href="#" data-key="t-faqs">FAQs</a></li>
                                    <li><a href="#" data-key="t-pricing">Pricing</a></li>
                                    <li><a href="{% url 'pages:pages.404error' %}" data-key="t-error-404">Error 404</a></li>
                                    <li><a href="{% url 'pages:pages.500error' %}" data-key="t-error-500">Error 500</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="{% url 'apps:horizontal' %}">
                                    <i data-feather="layout"></i>
                                    <span data-key="t-horizontal">Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title mt-2" data-key="t-components">Elements</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="briefcase"></i>
                                    <span data-key="t-components">Components</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-alerts">Alerts</a></li>
                                    <li><a href="#" data-key="t-buttons">Buttons</a></li>
                                    <li><a href="#" data-key="t-cards">Cards</a></li>
                                    <li><a href="#" data-key="t-carousel">Carousel</a></li>
                                    <li><a href="#" data-key="t-dropdowns">Dropdowns</a></li>
                                    <li><a href="#" data-key="t-grid">Grid</a></li>
                                    <li><a href="#" data-key="t-images">Images</a></li>
                                    <li><a href="#" data-key="t-modals">Modals</a></li>
                                    <li><a href="#" data-key="t-offcanvas">Offcanvas</a></li>
                                    <li><a href="#" data-key="t-progress-bars">Progress Bars</a></li>
                                    <li><a href="#" data-key="t-tabs-accordions">Tabs & Accordions</a></li>
                                    <li><a href="#" data-key="t-typography">Typography</a></li>
                                    <li><a href="#" data-key="t-toasts">Toasts</a></li>
                                    <li><a href="#" data-key="t-video">Video</a></li>
                                    <li><a href="#" data-key="t-general">General</a></li>
                                    <li><a href="#" data-key="t-colors">Colors</a></li>
                                    <li><a href="#" data-key="t-colors">Utilities</a></li>
                                </ul>
                            </li>   

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="gift"></i>
                                    <span data-key="t-ui-elements">Extended</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-lightbox">Lightbox</a></li>
                                    <li><a href="#" data-key="t-range-slider">Range Slider</a></li>
                                    <li><a href="#" data-key="t-sweet-alert">SweetAlert 2</a></li>
                                    <li><a href="#" data-key="t-session-timeout">Session Timeout</a></li>
                                    <li><a href="#" data-key="t-rating">Rating</a></li>
                                    <li><a href="#" data-key="t-notifications">Notifications</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="box"></i>
                                    <span class="badge rounded-pill badge-soft-danger text-danger float-end">7</span>
                                    <span data-key="t-forms">Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-form-elements">Basic Elements</a></li>
                                    <li><a href="#" data-key="t-form-validation">Validation</a></li>
                                    <li><a href="#" data-key="t-form-advanced">Advanced Plugins</a></li>
                                    <li><a href="#" data-key="t-form-editors">Editors</a></li>
                                    <li><a href="#" data-key="t-form-upload">File Upload</a></li>
                                    <li><a href="#" data-key="t-form-wizard">Wizard</a></li>
                                    <li><a href="#" data-key="t-form-mask">Mask</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="sliders"></i>
                                    <span data-key="t-tables">Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-basic-tables">Bootstrap Basic</a></li>
                                    <li><a href="#" data-key="t-data-tables">DataTables</a></li>
                                    <li><a href="#" data-key="t-responsive-table">Responsive</a></li>
                                    <li><a href="#" data-key="t-editable-table">Editable</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="pie-chart"></i>
                                    <span data-key="t-charts">Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-apex-charts">Apexcharts</a></li>
                                    <li><a href="#" data-key="t-e-charts">Echarts</a></li>
                                    <li><a href="#" data-key="t-chartjs-charts">Chartjs</a></li>
                                    <li><a href="#" data-key="t-knob-charts">Jquery Knob</a></li>
                                    <li><a href="#" data-key="t-sparkline-charts">Sparkline</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="cpu"></i>
                                    <span data-key="t-icons">Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-boxicons">Boxicons</a></li>
                                    <li><a href="#" data-key="t-material-design">Material Design</a></li>
                                    <li><a href="#" data-key="t-dripicons">Dripicons</a></li>
                                    <li><a href="#" data-key="t-font-awesome">Font Awesome 5</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="map"></i>
                                    <span data-key="t-maps">Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#" data-key="t-g-maps">Google Maps</a></li>
                                    <li><a href="#" data-key="t-v-maps">Vector Maps</a></li>
                                    <li><a href="#" data-key="t-l-maps">Leaflet Maps</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="share-2"></i>
                                    <span data-key="t-multi-level">Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);" data-key="t-level-1-1">Level 1.1</a></li>
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow" data-key="t-level-1-2">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);" data-key="t-level-2-1">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);" data-key="t-level-2-2">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                        <div class="card sidebar-alert border-0 text-center mx-4 mb-0 mt-5">
                            <div class="card-body">
                                <img src="{% static 'images/giftbox.png' %}" alt="">
                                <div class="mt-4">
                                    <h5 class="alertcard-title font-size-16">Unlimited Access</h5>
                                    <p class="font-size-13">Upgrade your plan from a Free trial, to select ‘Business Plan’.</p>
                                    <a href="#!" class="btn btn-primary mt-2">Upgrade Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
{% endblock  %}