{% load static %}

<html lang="en">

    <head>

        <meta charset="utf-8" />        
        <title>Horizontal Layout | Minia - Minimal Admin & Dashboard Template</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
        {% block extra_css%}        
        <!-- plugin css -->
        <link href="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />
        {% endblock %}
        {% block css%}
        {% include 'partials/css.html' %}
        {% endblock%}

    </head>    

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="layout-wrapper">

        {% block header %}
        {% include 'partials/hori-header.html' %}
        {% endblock%}
        {% block sidebar %}
        {% include 'partials/hori-sidebar.html' %}
        {% endblock%}          
                        {% block content %}
                        {% endblock  %}
                {% block footer %}
                {% include 'partials/footer.html' %}          
                {% endblock %}
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
            {% block rightsidebar %}
            {% include 'partials/rightsidebar.html' %}          
            {% endblock %}
        
        
        {% block javascript %}
        {% include 'partials/javascript.html' %}
        {% endblock %}

        {%block extra_js %}
        <!-- apexcharts -->
        <script src="{% static 'libs/apexcharts/dist/apexcharts.min.js' %}"></script>

        <!-- Plugins js-->
        <script src="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
        <script src="{% static 'libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js' %}"></script>
        <!-- dashboard init -->
        <script src="{% static 'js/pages/dashboard.init.js' %}"></script>        
        {% endblock %}
        
        
    </body>
</html> 