{% extends "account/base_account.html" %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% load account %}
{% block head_title %}
        <title>Confirm Email | Minia - Minimal Admin & Dashboard Template</title>
{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
                             
                                    <div class="auth-content my-auto">
                                        <div class="text-center">
                                            <div class="avatar-lg mx-auto">
                                                <div class="avatar-title rounded-circle bg-light">
                                                    <i class="bx bx-mail-send h2 mb-0 text-primary"></i>
                                                </div>
                                            </div>
                                            <div class="p-2 mt-4">
                                                <div class="mt-4">

                                                    <h4>{% trans "Confirm Email Address" %}</h4>

                                                    {% if confirmation %}

                                                    {% user_display confirmation.email_address.user as user_display %}

                                                    <p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user <strong> {{ user_display }} </strong>.{% endblocktrans %}</p>

                                                    <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                                                    {% csrf_token %}
                                                        <button type="submit" class="btn btn-success">{% trans 'Confirm' %}</button>
                                                    </form>

                                                    {% else %}

                                                    {% url 'account_email' as email_url %}

                                                    <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

                                                    {% endif %} 

                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
{% endblock content %}