{% extends "account/base_account.html" %}
{% load static %}
{% load i18n %}

{% block head_title %}
        <title>Password Reset| Minia - Minimal Admin & Dashboard Template</title>
{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
    
    <div class="auth-content my-auto text-center">
    <div class="p-0 mt-0"> 
    <h1>Password Reset</h1>    
    
    <p>We have sent you an e-mail. Please contact us if you do not receive it within a few minutes.</p>
    </div>                                              
    <div class="text-center"><a class="btn btn-primary" href="{% url 'account_login'%}">Login</a>
    </div>
    </div>
    
{% endblock %}