{% extends "account/base_account.html" %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% block head_title %}
        <title>Sign Up | Minia - Minimal Admin & Dashboard Template</title>
{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
                                        <div class="auth-content my-auto">
                                            <div class="text-center">
                                                <h5 class="mb-0">Register Account</h5>
                                                <p class="text-muted mt-2">Get your free Minia account now.</p>
                                            </div>
                                            <form class="needs-validation mt-5 pt-3" id="signup_form" method="post" action="" >
                                                 {% for message in messages %}
                                                        <div class="alert {{ message.tags }} mb-4" role="alert">
                                                            <strong>{{ message }}</strong>
                                                        </div>
                                                {% endfor %} 
                                                {% if field.help_text %}
                                                    <div class="alert alert-danger mb-4" role="alert">
                                                            <strong>{{ field.help_text }}</strong>
                                                        </div>
                                                {% endif %}
                                                
                                                {% for error in errors  %}
                                                    <div class="alert alert-danger mb-4" role="alert">
                                                            <strong>{{ error }}</strong>
                                                        </div>
                                                {% endfor %}
                                                
                                                {% csrf_token %}
                                                {{ form|crispy }}
                                                
                                                <div class="mb-4">
                                                    <p class="mb-0">By registering you agree to the Minia <a href="#" class="text-primary">Terms of Use</a></p>
                                                </div>
                                                <div class="mb-3">
                                                    <button class="btn btn-primary w-100 waves-effect waves-light" type="submit">Register</button>
                                                </div>
                                            </form>

                                            <div class="mt-4 pt-2 text-center">
                                                <div class="signin-other-title">
                                                    <h5 class="font-size-14 mb-3 text-muted fw-medium">- Sign up using -</h5>
                                                </div>

                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item">
                                                        <a href="{% url 'social:begin' 'google-oauth2' %}"
                                                            class="social-list-item bg-danger text-white border-danger">
                                                            <i class="mdi mdi-google"></i>
                                                        </a>
                                                    </li>
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>

                                            <div class="mt-5 text-center">
                                                <p class="text-muted mb-0">Already have an account ? <a href="{{ login_url }}"
                                                        class="text-primary fw-semibold"> Login </a> </p>
                                            </div>
                                        </div>
{% endblock %}